# DoomBitShop

./: .gitignore  data.json  pom.xml
src/main/java/com/doombitshop/: DoomBitShopApplication.java
src/main/java/com/doombitshop/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/doombitshop/constants/: EmailRegex.java
src/main/java/com/doombitshop/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/doombitshop/dto/: ChargeRequest.java  CoinbaseChargeResponse.java  OrderDTO.java  OrderRequest.java  ProductDTO.java  ProductView.java  UserDTO.java  UserRegisterRequest.java
src/main/java/com/doombitshop/exception/: GlobalExceptionHandler.java
src/main/java/com/doombitshop/model/: Order.java  Product.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/com/doombitshop/repository/: ChargeRequestRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/doombitshop/service/: CoinbaseService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/doombitshop/utils/: UserMapper.java
src/main/resources/: NordVpnAccounts.txt  application.properties
src/test/java/com/doombitshop/: DoomBitShopApplicationTests.java
